API_KEY = ""

SCHEME_AUTHORITY_SPLITTER = "://"

LOCAL_API_SCHEME = "http"
LOCAL_API_AUTHORITY = "localhost:9001"

REMOTE_API_SCHEME = "https"
REMOTE_API_AUTHORITY = "solvice.solvice.io"


def get_local_uri_base():
    return LOCAL_API_SCHEME + SCHEME_AUTHORITY_SPLITTER + LOCAL_API_AUTHORITY


def get_remote_uri_base():
    return REMOTE_API_SCHEME + SCHEME_AUTHORITY_SPLITTER + REMOTE_API_AUTHORITY
